<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrainEva</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/index.css">

    <style>
        body {
    background-image: url('image01.png');
    background-position: center;
    height: 700px;
    background-repeat: no-repeat;
    background-size: cover;
}

.dashboard {
    font-size: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 200px;
    margin-left: 50px;
    margin-right: 5px;
    position:absolute;
    top: 20px;
    width: 500px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.22);
    border-radius: 10px;
    text-align: center;
}


.navbar {
    /* display: flex; */
padding : 20px 30px;
margin : 5px ;
color : black;
padding: auto;
border-color: #a3bae0;

}
  
 
#button1 {
    line-height: 12px;
    font-size: 13pt;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 1px;
    margin-right: 2px;
    position:absolute;
    top: 35px;   
    right: 200px;
    width: 130px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.22);
}

#button2 {
    line-height: 12px;
    font-size: 13pt;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 1px;
    margin-right: 2px;
    position:absolute;
    top: 35px;
    right: 50px;
    width: 130px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.22);
}

.row {
    margin-left: 130px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding-top: 20px;
    padding-bottom: 20px;
    transition: 0.3s;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.22);
    text-align: center;
    margin-top: 400px;
}

.column {
    float: left;
    width: 30%;
    margin-bottom: 16px;
    padding: 0 8px;
}
    </style>

</head>
<body>
    <div class="navbar">
        <h1>  BrainEva</h1>
    </div>
       

    
   <div class ="button" >
    <button id="button1" >ABOUT</button>
    <button id="button2" >TEAM</button>
   </div>

   <div class="dashboard">
        <h4><b>Your EQ score  is :-  <span id="EQ" ></span><br> and your IQ score  is :- <span id="IQ"></span></b></h4>
   </div> <br>

   


   <div class="row">
    <div class="column">
        <div class="card">
            <div class="container">
          <a href="iqTest.html">    <h2>IQ Assessment</h2></a>  
            </div>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <div class="container">
               <a href="eqTest.html"> <h2>EQ Assessment</h2></a>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <div class="container">
              <a href="tictacto.html">  <h2>Game</h2></a>
            </div>
        </div>
    </div>
   </div>
    



    

</body>
<script>

   let EQscore = localStorage.getItem('EQ-Score');
   let IQscore = localStorage.getItem('IQ-Score');
   document.getElementById("EQ").textContent= EQscore
   document.getElementById("IQ").textContent= IQscore
</script>
</html>
